<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clear Lines Consulting</title>
    <link rel="stylesheet" href="css/bulma.css">
  </head>

  <body>

    <section class="hero is-dark">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Clear Lines Consulting
          </h1>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="columns">
        
        <div class="column is-one-third">
          <section class="section">
            <h1 class="title">What we do</h1>
            <div class="box">
              <p>Our team offers a unique blend of software engineering and quantitative analysis skills. 
                We have years of experience developing <strong>.NET and Azure solutions</strong>, delivering 
                <strong>Service-Oriented Architectures</strong> for a variety of clients across industries, and 
                we can help you design scalable, maintainable and reliable solutions for your business. 
                We also offer <strong>training and mentoring</strong> around <strong>Data Science and Machine Learning using F#</strong>.
              </p>
              <br>
                <p>Interesting in learning more? Contact us at <strong>info@clear-lines.com</strong></p>
            </div>
          </section>
        </div>

        <div class="column">
          <section class="section">
            <h1 class="title">The team</h1>
            
              <section class="media box">
                <figure class="media-left">
                  <p class="image is-128x128">
                    <img src="images/mathias-brandewinder.jpg" alt="Mathias Brandewinder">
                  </p>
                </figure>
                <div class="media-content">
                  <h2 class="subtitle">Mathias Brandewinder</h2>
                  <p>
                    Mathias Brandewinder enjoys solving challenging business 
                    problems with software engineering and applied mathematics 
                    techniques, and some creativity. 
                    His current focus is on functional programming with F#, 
                    machine learning and data science, and on putting them together 
                    to help companies make smarter decisions with their data. 
                    He loves teaching and mentoring, and is a regular speaker 
                    at conferences and community events all over the world. 
                    A former Microsoft F# MVP, he holds a MS in Operations Research 
                    from Stanford, a MS in Economics from University of Paris X, 
                    and a MBA from ESSEC.           
                  </p>
                  <br>
                  <div class="buttons">
                    <a class="button is-link" href="https://twitter.com/brandewinder">Twitter</a>
                    <a class="button is-link" href="https://www.linkedin.com/in/brandewinder">LinkedIn</a>
                    <a class="button is-link" href="https://brandewinder.com">Blog</a>
                  </div>
                </div>
              </section>

              <section class="media box">
                <figure class="media-left">
                  <p class="image is-128x128">
                    <img src="images/petar-vucetin.jpg" alt="Petar Vucetin">
                  </p>
                </figure>
                <div class="media-content">
                  <h2 class="subtitle">Petar Vucetin</h2>
                  <p>
                    Petar Vucetin is a veteran solution architect specializing in 
                    line-of-business SOA applications. He has built distributed 
                    systems and applications for over twenty years, and was the 
                    chief architect of a Fortune 500 company in the publishing 
                    industry. He has worked in manufacturing, financial, large scale 
                    retail, and other industries from which he draws his 
                    inspiration to deliver big-picture solutions for customers, 
                    often escorting them from initial architecture and project 
                    design through delivery as a virtual architect. Throughout his 
                    career, he has mentored teams and business leaders, often 
                    transforming and recovering projects, setting them back on time 
                    and on budget. He continues to pursue his passions in 
                    practicing solutions architecture as well as having fun building 
                    micro-controllers and utilizing them in connected systems.           
                  </p>
                  <br>
                  <div class="buttons">
                    <a class="button is-link" href="https://www.linkedin.com/in/petarvucetin">LinkedIn</a>
                  </div>
                </div>
              </section>
          </section>

        </div>
      </div>
    </section>

    <footer class="footer is-dark">
      <div class="content has-text-centered">
        <p>&copy; 2020 Clear Lines Consulting</p>
      </div>
    </footer>

  </body>
</html>